{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "22.11.0",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.11.0",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
